<?php
/*
 * This file is part of nattvara/detectify-guestbook.
 *
 * (c) Ludwig Kristoffersson <ludwig@kristoffersson.org>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

putenv('host=127.0.0.1');
putenv('username=root');
putenv('password=root');
putenv('port=3306');
putenv('db=guestbook');
putenv('pwnedpasswords_endpoint=https://api.pwnedpasswords.com/range/');
putenv('message_reply_limit=5');
